server.port = 19002

spring.datasource.name=h2
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/test
spring.datasource.username=sa
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-hsqldb.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
