
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techoffice.example</groupId>
	<artifactId>oauth-zuul-proxy-resource-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>010-oauth-server</module>
		<module>020-resource-server</module>
		<module>030-zuul-proxy</module>
		<module>040-test</module>
	</modules>

</project>