server.port=19000
ribbon.eureka.enabled=false
zuul.routes.client1.url=http://localhost:19001
zuul.routes.client1.sensitiveHeaders=
zuul.routes.client2.url=http://localhost:19002
zuul.routes.client2.sensitiveHeaders=
